<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cindychen/Documents/BitOperation.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2628&amp;EndingColumnNumber=18&amp;EndingLineNumber=103&amp;StartingColumnNumber=18&amp;StartingLineNumber=103&amp;Timestamp=685441794.58973"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
